<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
            /*medidas absolutas
            cm, mm, in, px, pt, pc 
            medidas relativas
            em, ex, rem, vw, vh, % 
             16px geralmente 1em*/ 
            font-size: 1em ; 
           
            /*lighter normal bold bolder*/
         
        }
        h1{
           /* font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand font ordem
            font-style, font-weight,font-size,font-family*/
            font: italic bolder 3em 'courier new';
        }  
       
        
    </style>
</head>
<body>
    
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi voluptatem, dolor minus eos repudiandae optio ea sunt! Consequatur eligendi ut nemo dolore nihil itaque nisi explicabo dicta voluptate amet. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium, nulla officiis non dolorem sint alias ratione ipsa, cum in ducimus quis quos, totam minus debitis quibusdam fugit voluptas laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae similique provident praesentium ex nesciunt ullam sapiente, consectetur, eum, harum vero voluptatibus quibusdam possimus voluptatum error asperiores magni. Impedit, fugit veniam.</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ab sed rem doloremque aliquam iste nisi itaque, quidem, minima veritatis voluptatibus fugiat! Quidem, laborum impedit. Est architecto iste laboriosam expedita.</p>
    
    
</body>
</html>