<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(fonts/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            opentype otf
            truetype ttf
            embedded opentype
            truetype-aat
            svg*/
            /* src: url('love\ larry\ ttf.ttf'); ctrl+espaço para achar a fonte*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, ex pariatur. Voluptates eveniet consequatur, culpa tempora quia libero ut. Nulla, ducimus dicta. Veritatis cumque odio at in, nesciunt molestiae aut.</p>
</body>
</html>