<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,700; 1.800 & display=swap');
        body{
            font-family: 'work sans, san serif'
       
           
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 4em;
            font-weight: normal;
          
        }
        h2{
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: normal;
            font-style: italic;

        }
      
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi neque quos error officia autem obcaecati. Maiores eius, dolorem cum beatae, nostrum possimus natus illum doloremque necessitatibus et esse voluptates pariatur?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugiat. Eum repudiandae delectus minus veritatis voluptatum molestiae error quos provident, soluta, eos suscipit veniam aperiam odio odit impedit consectetur necessitatibus.</p>
</body>
</html>