<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(109, 106, 106);
            box-shadow: 4px 4px 7px 1px black;
        }
        nav > a{
            text-decoration:none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 10px 20px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(155, 151, 151) ;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
           
        }
        div#bola > a{
            text-decoration: none;
            color: red;
            text-align: center;
            font-weight: bold;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facere, fugit natus doloremque dolores atque eum illum et. Rerum facilis iure minima, autem nostrum itaque modi maiores unde vitae distinctio.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vanessa Dolzane</p>
    </footer>
    <div id="bola">
        <a href="https://www.primevideo.com/region/na/detail/0I58E29W86VKZFTM5CPTXZPSLL/ref=atv_dp_sign_suc_3P">Companheiros de Viagem</a>
    </div>
</body>
</html>